[API_Settings]
google_API_key: AAABBBBCCCC

[Discord_Settings]
webhook_url: https://discord.com/api/webhooks/XXXXAAADDDD

# Below settings define when the Google API needs to be called. This
# is a measure to limit the amount of Google API calls since there's a free
# tier to it. Current settings will define the latitude and longitude of the
# Benelux area. You can define your own latitude and longitude parameters here.
[Map_Settings]
lat_min: 35
lat_max: 56
long_min: -10
long_max: 30